<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Inscription à la formation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
    }

    h1 {
      color: #000000;
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
    }

    h2 {
      color: #000000;
      font-size: 20px;
      font-weight: bold;
      margin: 15px 0;
    }

    p {
      margin: 10px 0;
    }

    ul {
      margin: 10px 0;
      padding-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>Cher {{ firstname }} {{ lastname }},</h1>
    <p>Nous vous remercions de vous être inscrit à notre formation sur <strong>{{ title }} </strong>. Nous sommes ravis de vous avoir parmi les participants et nous sommes impatients de vous accompagner dans votre parcours d'apprentissage.</p>
    <h2>Voici les détails de votre inscription :</h2>
    <ul>
      <li><strong>Nom de la formation :</strong> <strong>{{ title }} </strong></li>
      <li><strong>Date de début :</strong> <strong>{{ dateDeb }} </strong></li>
      <li><strong>Date d' Inscription :</strong> <strong>{{ dateIns }} </strong></li>
      <li><strong>Durée :</strong> <strong>{{ duration }} </strong></li>
      <li><strong>Horaire :</strong> <strong>{{ time }} </strong> (heure locale)</li>
      <li><strong>Lieu :</strong> <strong>{{ location }} </strong></li>
      <li><strong>Price :</strong> <strong>{{ price }} </strong></li>
    </ul>
    <p>Veuillez noter que votre inscription est confirmée et que votre place est réservée pour la formation. Nous vous encourageons à vous préparer à cette expérience en vous familiarisant avec le programme de la formation et en vous assurant d'avoir accès à tous les outils et matériaux nécessaires.</p>
    <p>Cette formation est conçue pour vous fournir les connaissances et les compétences nécessaires dans le domaine de [Domaine de la Formation]. Nous avons rassemblé une équipe d'experts qualifiés qui vous guideront tout au long de votre parcours d'apprentissage.</p>
    <p>Nous espérons que vous apprécierez cette expérience et que vous en retirerez de nombreux bénéfices.</p>
    <p>Cordialement,</p>
    <p>L'équipe de <strong> NEW GENERATION </strong></p>
</body>
</html>
