<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html" />
  <meta charset="utf-8" />
  <title>Certificate</title>


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
</head>
<style>
body {
    font-family: Roboto;
}

.certificate-container {
    padding: 50px;
    width: 800px;
}
.certificate {
    border: 20px solid #0C5280;
    padding: 25px;
    height: 600px;
    position: relative;
}

.certificate:after {
    content: '';
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    position: absolute;
    background-image: url(https://image.ibb.co/ckrVv7/water_mark_logo.png);
    background-size: 100%;
    z-index: -1;
}

.certificate-header > .logo {
    width: 80px;
    height: 80px;
}



h1 {

    font-weight: 400;
    font-size: 48px;
    color: #0C5280;
}

.student-name {
    font-size: 24px;
}

.certificate-content {
    width: 750px;
}

.about-certificate {
    width: 340px;

}

.topic-description {
    text-align: center;
}



</style>

<body id="body">
    <div class="certificate-container">
        <div class="certificate">
            <div class="water-mark-overlay"></div>
            <div>
                <!--  <img src="/images/logo.jpg" class="logo" alt=""> -->
                <br>
                <br>
                <br>
            </div>
            <div class="certificate-body">
                <h1>Certificate of Completion</h1>
                <p class="student-name">This is to certify that :<strong> {{ firstname }} {{ lastname }} </strong></p>
                <p>
                    has successfully completed the <strong>{{ course }}</strong>
                    </p>
                <div class="certificate-content">
                    <div class="text-center">
                        <p class="topic-description text-muted">
                            Congratulations to <strong>{{ firstname }} {{ lastname }}</strong> for their dedication and commitment to learning. <br/>
                            By successfully completing this course, they have demonstrated a solid understanding of the subject matter <br/> and have
                            acquired valuable skills and knowledge. <br/>
                            <strong>New Generation</strong> acknowledges <strong>{{ firstname }} {{ lastname }}</strong> for their outstanding performance and <br/>
                            wishes them continued success in their future endeavors. </p>
                    </div>
                    <p class="topic-title">
                        Achievements/Grades : <strong> {{ note }} %</strong>
                    </p>
                </div>
                <div class="certificate-footer text-muted">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Date :   <strong>{{ date }} </strong></p>
                        </div>
                        <br/><br/>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <p>
                                        NEW GENERATION
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
